FROM runpod/worker-comfyui:5.7.1-base

# ---- Custom Nodes ----
# ComfyUI-ppm: FluxKontextImageScale node (Kontext-aware image scaling)
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/pamparamm/ComfyUI-ppm.git && \
    cd ComfyUI-ppm && git checkout ebb35c7

# InsightFace + PuLID dependencies
# cmake + libgl required to build insightface from source.
# onnxruntime-gpu used by InsightFace face detection.
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    curl \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*
RUN pip install insightface>=0.7 onnxruntime-gpu

# PuLID: Face identity injection for Flux (portrait pipeline + scene refinement).
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/cubiq/PuLID_ComfyUI

# ---- Runtime Model Download ----
# Large models (Flux Kontext ~8GB, CLIP encoders, VAE) are downloaded
# on first startup to keep the image buildable on GitHub Actions runners.
# With a RunPod network volume, these persist across restarts.
COPY download-models.sh /usr/local/bin/download-models.sh
RUN chmod +x /usr/local/bin/download-models.sh
