FROM runpod/worker-comfyui:5.7.1-base

# ---- Custom Nodes ----
# ComfyUI-ppm: FluxKontextImageScale node (Kontext-aware image scaling)
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/pamparamm/ComfyUI-ppm.git && \
    cd ComfyUI-ppm && git checkout ebb35c7

# InsightFace + PuLID dependencies
# cmake + libgl required by ComfyUI ecosystem.
# build-essential + python3-dev needed to compile insightface from source.
# insightface 0.7.x has no pre-built Python 3.12 wheels (source-only).
# The base image ships insightface 0.2.1 which lacks insightface.app
# (added in 0.4.1); PuLID requires insightface.app.FaceAnalysis.
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    curl \
    libgl1 \
    libglib2.0-0 \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# PuLID: Face identity injection for Flux (portrait pipeline + scene refinement).
# Combined into one RUN to prevent Docker layer caching of partial installs:
#   1. Upgrade Cython (needed to compile insightface's face3d mesh extension)
#   2. Force-reinstall insightface 0.7.3 from source, overriding the 0.2.1 in the base image
#   3. Clone ComfyUI_PuLID_Flux_ll (Flux-specific, supports pulid_flux_v0.9.1) and install deps
RUN pip install --upgrade "cython>=3.0" && \
    pip install --force-reinstall "insightface==0.7.3" && \
    cd /comfyui/custom_nodes && \
    git clone https://github.com/lldacing/ComfyUI_PuLID_Flux_ll && \
    pip install -r ComfyUI_PuLID_Flux_ll/requirements.txt && \
    pip install facenet-pytorch --no-deps

# InsightFace buffalo_l — required by PulidFluxInsightFaceLoader at workflow runtime.
# FaceAnalysis(name="buffalo_l") downloads ~230MB of ONNX models to ~/.insightface/models/buffalo_l/
# on first call. Pre-download at build time so cold starts never hit the CDN.
# ctx_id=-1 forces CPU mode (no CUDA available at build time on GitHub Actions runners).
RUN python3 -c "from insightface.app import FaceAnalysis; m = FaceAnalysis(name='buffalo_l'); m.prepare(ctx_id=-1, det_size=(640, 640)); print('InsightFace buffalo_l ready:', sorted(m.models.keys()))"
# Fail the build loudly if buffalo_l models are missing
RUN echo "=== buffalo_l verification ===" && \
    ls /root/.insightface/models/buffalo_l/ && \
    echo "=== buffalo_l OK ===" || \
    (echo "=== buffalo_l FAILED — aborting build ===" && exit 1)

# ControlNet Preprocessors (DWPose for reference image pose extraction).
# comfyui_controlnet_aux provides DWPreprocessor which extracts OpenPose-format
# skeletons from reference photos on the GPU — more accurate than hand-crafted
# COCO-18 keypoints. DWPose model files (yolox_l + dw-ll_ucoco_384) are
# downloaded at runtime by download-models.sh.
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/Fannovel16/comfyui_controlnet_aux.git && \
    cd comfyui_controlnet_aux && git checkout 95a13e2 && \
    pip install -r requirements.txt

# ---- V2 Pipeline: Florence-2 + SAM2 custom nodes ----
# Only installed when BUILD_V2_PIPELINE=true to avoid bloating existing image.
# Florence-2: Phrase grounding for automated region detection.
# SAM2: Segment Anything 2 for pixel-perfect mask generation.
ARG BUILD_V2_PIPELINE=false
RUN if [ "$BUILD_V2_PIPELINE" = "true" ]; then \
      cd /comfyui/custom_nodes && \
      git clone https://github.com/kijai/ComfyUI-Florence2 && \
      pip install -r ComfyUI-Florence2/requirements.txt --break-system-packages && \
      git clone https://github.com/kijai/ComfyUI-segment-anything-2; \
    fi

# ---- Runtime Model Download ----
# Large models (Flux Kontext ~8GB, CLIP encoders, VAE) are downloaded
# on first startup to keep the image buildable on GitHub Actions runners.
# With a RunPod network volume, these persist across restarts.
COPY download-models.sh /usr/local/bin/download-models.sh
RUN chmod +x /usr/local/bin/download-models.sh
