FROM runpod/worker-comfyui:5.8.5-base

# Pin ComfyUI to an explicit version. worker-comfyui:5.8.5-base installs
# ComfyUI via comfy-cli --version=latest at its own build time, which is
# opaque. Pinning here makes the worker's behaviour auditable and reproducible.
RUN cd /comfyui && git fetch origin --tags && git checkout v0.21.1 && \
    pip install -r requirements.txt --quiet

# Verify that all required native Flux 2 nodes are present in this ComfyUI
# version. Fails the build loudly if any are missing rather than silently
# producing a broken worker. PYTHONPATH=/comfyui is required because ComfyUI
# is installed as a local directory, not a pip package.
RUN PYTHONPATH=/comfyui python3 -c "from comfy import nodes; required=['EmptyFlux2LatentImage','Flux2Scheduler','ReferenceLatent','FluxGuidance','SamplerCustomAdvanced','BasicGuider','RandomNoise','KSamplerSelect']; missing=[n for n in required if n not in nodes.NODE_CLASS_MAPPINGS]; assert not missing, 'Missing native Flux 2 nodes: '+str(missing); print('[NSW] All required native Flux 2 nodes confirmed present')"

# ---- Custom Nodes ----
# ComfyUI-ppm: FluxKontextImageScale node (Kontext-aware image scaling)
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/pamparamm/ComfyUI-ppm.git && \
    cd ComfyUI-ppm && git checkout ebb35c7

# ---- V2 Pipeline: Florence-2 + SAM2 custom nodes ----
# Only installed when BUILD_V2_PIPELINE=true to avoid bloating existing image.
# Florence-2: Phrase grounding for automated region detection.
# SAM2: Segment Anything 2 for pixel-perfect mask generation.
ARG BUILD_V2_PIPELINE=false
RUN if [ "$BUILD_V2_PIPELINE" = "true" ]; then \
      cd /comfyui/custom_nodes && \
      git clone https://github.com/kijai/ComfyUI-Florence2 && \
      pip install -r ComfyUI-Florence2/requirements.txt --break-system-packages && \
      git clone https://github.com/kijai/ComfyUI-segment-anything-2; \
    fi

# ---- Runtime Model Download ----
# Flux 2 core models (UNET, text encoder, VAE) are stored on the RunPod
# network volume and downloaded on first startup by download-models.sh.
COPY download-models.sh /usr/local/bin/download-models.sh
RUN chmod +x /usr/local/bin/download-models.sh
