FROM runpod/worker-comfyui:5.7.1-base

# ---- Custom Nodes ----
# ComfyUI-ppm: FluxKontextImageScale node (Kontext-aware image scaling)
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/pamparamm/ComfyUI-ppm.git && \
    cd ComfyUI-ppm && git checkout ebb35c7

# InsightFace + PuLID dependencies
# cmake + libgl required by ComfyUI ecosystem.
# build-essential + python3-dev needed to compile insightface from source.
# insightface 0.7.x has no pre-built Python 3.12 wheels (source-only).
# The base image ships insightface 0.2.1 which lacks insightface.app
# (added in 0.4.1); PuLID requires insightface.app.FaceAnalysis.
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    curl \
    libgl1 \
    libglib2.0-0 \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# PuLID: Face identity injection for Flux (portrait pipeline + scene refinement).
# Combined into one RUN to prevent Docker layer caching of partial installs:
#   1. Upgrade Cython (needed to compile insightface's face3d mesh extension)
#   2. Force-reinstall insightface 0.7.3 from source, overriding the 0.2.1 in the base image
#   3. Clone PuLID_ComfyUI and install its remaining dependencies
RUN pip install --upgrade "cython>=3.0" && \
    pip install --force-reinstall "insightface==0.7.3" && \
    cd /comfyui/custom_nodes && \
    git clone https://github.com/cubiq/PuLID_ComfyUI && \
    pip install -r PuLID_ComfyUI/requirements.txt

# ---- Runtime Model Download ----
# Large models (Flux Kontext ~8GB, CLIP encoders, VAE) are downloaded
# on first startup to keep the image buildable on GitHub Actions runners.
# With a RunPod network volume, these persist across restarts.
COPY download-models.sh /usr/local/bin/download-models.sh
RUN chmod +x /usr/local/bin/download-models.sh
