FROM runpod/worker-comfyui:5.7.1-base

# ---- Custom Nodes ----
# ComfyUI-ppm: FluxKontextImageScale node (Kontext-aware image scaling)
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/pamparamm/ComfyUI-ppm.git && \
    cd ComfyUI-ppm && git checkout ebb35c7

# ReActor: face-swap node for stitching approved face onto SDXL body portraits.
# Uses InsightFace for face detection/alignment and inswapper for face replacement.
# cmake + libgl are required to build insightface from source.
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*
RUN cd /comfyui/custom_nodes && \
    git clone https://github.com/Gourieff/comfyui-reactor-node.git && \
    cd comfyui-reactor-node && \
    pip install -r requirements.txt && \
    pip install insightface>=0.7 onnxruntime-gpu

# ---- Runtime Model Download ----
# Large models (Flux Kontext ~8GB, CLIP encoders, VAE) are downloaded
# on first startup to keep the image buildable on GitHub Actions runners.
# With a RunPod network volume, these persist across restarts.
COPY download-models.sh /usr/local/bin/download-models.sh
RUN chmod +x /usr/local/bin/download-models.sh
